<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test pageだぜ</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1>「Webコンテンツ作成の成果」</h1>
    <h2>本テーマについて</h2>
      <p>学習の目的と目標を１００文字以上:この授業の目的と目標は自分の知識でwebを設計し、いろいろな機能や形の持つ面白いページを作って、一つのサイトとしてちゃんと活用できる能力を身につけることを目標としていると思います。HTMLの基本原理を掴めばネットにあるいろんなサイトの設計ロジックを理解することも出来るのでしょう。</p>
    <h2>プロジェクト課題について</h2>
      <p>プロジェクトと課題について語る200文字以上:この課題は授業で教わった基本となる知識を総合的に使用し、ページを見る対象のユーザーの求めるものに対してページが必要な情報を取り寄せ、それをどのように表示するという設計を考えることは、とても面白い課題です。より綺麗に表現するように背景を付けたり、使いやすいようにボターン式にしたり、見えやすいようにブロック的に整理したりするのは将来的に効率よく仕事のできるものを設計する場合に必要とされる経験値の一部となると予想します。
      <br>プロジェクト課題で作成したページ:<a href="https://g384052023.github.io/medialabo/project.html" title="project" target="_blank">project.html</a>
    </p>
    <h2>数当てゲーム</h2>
      <p>数当てゲームの説明200文字以上:授業の5回分の内容の入った小さなゲームですが、Web開発においての基本を全部使用されている基本となる練習の集合です。そのため、webpageの基本となる構造、そして開発においての基本的な手法の原理をちゃんと理解するために、非常に役立ちます。このゲームの基本となる機能を拡張して、我々が日常に見えるwebpageの動作に繋げることもちゃんと理解しました。非常にゆっくりで長い時間をかけて一歩一歩で学ぶことにより、webpageだけではなく、その他のアプリの表示の構造ロジックもちゃんと見えてくることもすごく勉強になります。シンプルなものほど原理的で、応用が広くなるのはよくあるので、ここで吸収した面白い経験も将来のいろんな場面で応用されるのでしょう。ゲームをよりゲームっぽく、謎にタイトルや表示などをいろいろいじりました。
      <br>
      数当てゲームのページ：<a href="https://g384052023.github.io/medialabo/kazuate.html" title="kazuate" target="_blank">kazuate.html</a></p>
    <h2>各授業回の学習事項</h2>
    <h2>第1回 WWWとHTML</h2>
    <p>今回学習したもの100文字以上:HTMLに使われる基本的な構成、その要素や属性などの紹介を学びました。また、便利に使えるガイドブックになるオフィシャルサイトの使用方法を学びました。謎に使いやすい部品が多すぎて、逆に何を使うべきか選択に迷いそうです。今度の課題には謎なものを見つけて謎な web page にする謎な実験をやってみたいです。
      <br>演習の成果成果：
      <a href="https://g384052023.github.io/medialabo/practice-html/elements.html" title="1-4" target="_blank">演習1-4:HTMLのさまざまな要素</a>
    </p>
    <h2>第2回 CSSによるWebページの装飾</h2>
    <p>今回学習したもの100文字以上:cssは装飾のための機能として機能します。異なる風格のものを自分の好みに合わせて作れます。そして一個のcssが複数のWeb pageに対応できるという非常に便利な設計になっています。ネット上にもいろいろな完成したcssファイルを提供していますし、自分でcssを1から書くのも良いですが、いろいろすでにできているパーツを集めて集束させることもいい方法でしょう。
      <br>演習の成果成果：
      <a href="https://g384052023.github.io/medialabo/practice-css/browser-intro.html" title="成果2" target="_blank">演習2:cssの練習だぜ</a>
    </p>
    <h2>第3回 JavaScriptの基本</h2>
    <p>今回学習したもの100文字以上:JSの基本となるプログラムの仕方及びそのディバグの便利の仕様を教わったのです。pythonの書き方に似ててjavaより倍くらい簡単に書けます。よくわからない時はweb開発者ツールで試し運転しながら書いた方が早いし、難しい機能を実現する時も実験的に助かるのでしょう。jsがjavaの兄弟だと思っていましたが、残念でした。
      <br>演習の成果成果:javaとjavascript
      <a href="https://g384052023.github.io/medialabo/practice-js/obj-practice.html" title="3" target="_blank">演習3:JavaScriptの基本だよ</a>
    </p>
    <h2>第4回 DOMとJavaScript</h2>
    <p>今回学習したもの100文字以上:DOMとJavaScriptを通してhtmlの内容を間接的に変えることは非常に面白かったです。これはプログラムを通してのプログラムなので、活用すればプログラム管理時に一つに集束して効率よく変える面白いことも出来るのでしょう。先生の話ではweb設計の仕事は会社ごとにデータベースのような道具箱があって、この仕事をする時は1から書くケースが非常に少なく、そして設計の時は道具を扱う技量が重要になるらしいのです。ただ、普遍的な法則性のあるものは基本そのうちAIができるようになるので、長い将来を見る時、web設計者にはさらに今以上に高い設計ロジックや創造的なセンスを求められるのでしょう。AIの設計したWebpage見てみたいですね。
      <br>演習の成果成果:DOMとJavaScript
      <a href="https://g384052023.github.io/medialabo/practice-dom/dom-exercise.html" title="4だぜ" target="_blank">演習4:Dom and JavaScript!</a>
    </p>
    <h2>第5回 イベント処理</h2>
    <p>今回学習したもの100文字以上:ユーザーの動きに反応する機能として、その中身にある構造を学びました。同じテキストの枠でも異なるデータの種類として扱われることは非常に面白かったです。この機能を通して、ユーザー側の操作によってWebpageがどのように反応して、面白い機能を実現できるのかが理解できました。これを使って動的な動きのできるページの実験をしてみたいです。
      <br>演習の成果成果:event!
      <a href="https://g384052023.github.io/medialabo/practice-event/event-list.html" title="ゴゴゴゴゴ" target="_blank">演習5:event test</a>
    </p>
    <h2>工夫点,苦心点,強調点,感想（1000文字以上）</h2>
    <p>この授業で作った課題に対しては、基本は授業の方針の”プログラムに対する設計的な習慣”が一番多く学んだ気がします。コンソールでいろいろチェックしながら書く習慣も、デッバグの時の基本操作もこれらの経験はプログラム言語や区域な分野に関わらず、基本となる原理的な知識なので、この授業だけではなく、未来のプログラマーとしても”いい習慣”を身につけることに役立ちましょう。
      <br>
      また、この授業では、過去に独学で学んだ知識でよくない習慣の修正にも役立ちました。例を少し上げると、cssを書く時、私はHTMLの中で書くことを学んでいたので、独立して書いて、jsで管理することを学びました。昔がHTMLを学ぶときは単にwebpageの構造を理解するためだけに学んだので、この授業を通して、より深い理解を得ることができました。”目に見えるものは全てパクれる”という面白いことに近づいた気がします。
      <br>
      将来的にはAIの方向に進もうと考えていますが、AIの本質は知能原理の体現だと思うので、知識は本質ではないと思います。だから、経験を得て、知識をより深く理解する人は、将来的により高度なAIとの連携が取れると思われます。そしてwebpageの設計原理を考えると、これは人間にとって一番普遍的で、一番多く見られている情報のテーブルっぽいものです。どのような構造でも、それらはこの普遍的な構造と類似性を持つものとなることが予測できます。
      <br>
      この授業で学んだ知識はその構造たちの一種の模範例として認識して、より効率よく情報を手に入れたり、他人に伝えることができるようになるのでしょう。
      <br>
      今回のプロジェクト課題では、授業では画面に枠を作って数字を入れたりしてその情報をイベント関数に伝わるような構造だが、私はボタンが押されると、異なるボタンが異なる引数のnをしたの関数に引渡しをして、一回のクリックだけで済むように構造の変換をやりました。また、データの管理は二次元リストのような構造をとって、異なる要素に対して、引き出したいデータを比較的に管理しやすい構造にしました。
      <br>
      また、異なるボタンで異なる機能に連結すれば、ゲームっぽい構造ができるから、普段遊んでいるゲームのプログラム構造の形状がこの授業を通して、コード的な形を理解することが簡単になりました。シンプルにwebpageで成り立つゲームもいろいろあります。全てを学ぶに、この知識は必ずいい経験として役たつのでしょう。
      <br>
      一応ボタンを押したら、天気に合わせて背景が変動できるようにしました。もしも決められた天気ではなく、複数の天気で一つを選びたい場合は、リストにある要素をもうちょっと増やして、参照するとき中で一つ選べば、機能として実現できます。今回はここちょっと手を抜いたけど、設計上はすでに考慮してあるのです。
      <br>
      最後に、AIの設計したページが非常にみてみたいと思います。後でChategptと一緒に誰でもに簡単に遊べるwebpageのゲームを作ってみたいです。いかにも楽しいそうで、宿題が全部終わったら、一個作ってこのGithubのアカウントにアップロードします。勉強においては好奇心を保ち続けるのが一番です。
      <br>
      <a href="https://g384052023.github.io/medialabo/gamingproject/game.html" title="???" target="_blank">おや？謎なリンク？？？</a>
      <br>
      <br>
      <a href="https://g384052023.github.io/medialabo/gamingproject/ap0901.html" title="???" target="_blank">おや？おや？謎なリンク再び？？？</a>
      <br>
    </p>
  </body>
</html>